.offer {
	position: relative;
	z-index: 3;
	overflow-x: hidden;
	overflow-y: visible;
	padding-top: 202px;
	height: 100vh;
	background: url("../img/bg-offer.png") no-repeat center center / cover;

	@include tablet {
		padding-top: 12rem;
	}

	@include mobile {
		padding-top: 14rem;
	}

	@include mobile-hr {
		height: auto;
		min-height: 400px;
	}

	&::before {
		content: "";
		position: absolute;
		left: 0;
		bottom: -10px;
		z-index: 3;
		display: block;
		width: 100%;
		height: 15px;
		background: $color-white;
	}

	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 2;
		display: block;
		width: 100%;
		min-height: 155px;
		background: url("../img/bd-clouds.png") no-repeat 0 30% / 100% auto;

		@include desktop-xl {
			min-height: 205px;
		}

		@include mobile-hr {
			min-height: 95px;
		}

		@include mobile {
			background: url("../img/bd-clouds.png") no-repeat 0 50% / auto 100%;
		}
	}

	&__container {
		position: relative;
		z-index: 4;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		height: 100%;
	}

	&__title {
		display: flex;
		flex: 0 1 23%;
		align-items: flex-end;
		justify-content: center;
		width: 100%;
		min-height: 135px;
		font-size: 6rem;
		line-height: 1.1;
		letter-spacing: 0.03em;

		@include laptop {
			font-size: 5.5rem;
		}

		@include tablet {
			min-height: 100px;
			font-size: 2.5rem;
		}

		@include mobile-hr {
			font-size: 2.8rem;
		}

		@include mobile-hr {
			min-height: 50px;
		}

		@include mobile {
			display: block;
			text-align: center;
			min-height: 70px;

			span {
				display: inline-block;
				width: 100%;
			}
		}
	}

	&__desc {
		padding-top: 2.8rem;
		font-size: 3.2rem;

		@include tablet {
			font-size: 2rem;
			text-align: center;
		}

	}

	&__price {
		font-size: 3.5rem;
		line-height: 1.5;

		@include tablet {
			padding-top: 2rem;
			font-size: 2.4rem;
		}


	}

	&__button {
		padding-top: 3rem;
		width: 100%;
		text-align: center;
	}

	 &__cards-wrapper {
		flex: 1 0 auto;
		padding: 4rem 0 7.2rem;
		width: 100%;
	}

	&__cards-list {
		/* display: flex;
		align-items: flex-end;
		justify-content: center; */
		width: 100%;
		height: 100%;
	}

	&__cards-item {
		min-width: 221px;
		box-sizing: border-box;

		/* &:not(:last-child) {
			margin-right: 3.6rem;

			@include laptop {
				margin-right: 2rem;
			}
		} */
	}
}
